
:root {
  --bg-color: #22577A; /*Bahama Blue: footer background*/
  --card-color1: #38A3A5;
  --card-color2: #80ED99;
  --accent-color: #C7F9CC; /*Tea green*/
  --button-color: #57CC99; /*Emerald: for cta buttons, highlights*/
  --text-color1: #C5EAFC; /*Cloud Light: for dark BG, glows*/
  --text-color2: #0f0f0f; /*Smoky Black: for text on light BG*/
  --font-heading: 'DM Serif Display', serif;
  --font-body: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
}


header {
  position: sticky;
  top: 0; /* required for it to stick */
  background: white;
}

main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}

nav {
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.navContent {
  position: sticky;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  
}

.logo-img img{
  text-align: center;
}

.logo-img {
  text-align: left;
  padding-bottom: 0px;
}

.nav-main {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
gap: 2px;
padding: 1px;
}

.main1, .main2, .main3 {
  margin: 5px;
  border: 5px;
  padding: 5px;
  font-family: var(--font-body);
}

.nav-main a {

  text-decoration: none;
  color: var(--text-color2)

}

.nav-cta a {
  float: right;
  text-decoration: none;
  color: var(--text-color2);
  font-family: var(--font-body);
  font-weight: bold;
  border: solid var(--accent-color) 2px;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: var(--button-color);

}

.hero-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
}

.hero-img {
  width: 250px;
  height: 350px;
  border: solid var(--accent-color) 3px;
  border-radius: 10px;
}

.header{
  padding-bottom: 20px;
}

.header h1 {
  font-family: var(--font-heading);
  padding-top: 20px;
  line-height: 0.4;
 
}
.text p {
  font-family: var(--body-font);
  padding-bottom: 20px;
  text-align: justify;

}

.text a {
  text-decoration: none;
  padding-top: 20px;
  color: var(--text-color2);
  font-family: var(--font-body);
  font-weight: bold;
  border: solid var(--accent-color) 2px;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: var(--button-color);

}

h3{
 padding-bottom: 10px;
}

p{
  line-height: 1.8;
}

#italic {
  font-style: italic;
  color: var(--bg-color);
  font-weight: bold;
}

#indies {
  font-family: var(--font-heading);
  color: var(--bg-color)
}

#sound {
  font-family: var(--font-heading);
  color: var(--button-color)

} 

.ultimate {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h2 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  font-family: var(--font-body);
  font-weight: bolder;
}

.about p {
  padding-bottom: 20px;

}
.about {
  text-align: center;
}

.see-more-btn {
  text-decoration: none;
  color: var(--text-color2);
  font-weight: bold;
  text-align: center;
  background-color: var(--button-color);
  padding: 10px;

  border: 2px solid var(--accent-color);
  border-radius: 8px;

}

.moods {
  text-align: center;
}

.moods h2 {
  padding-top: 50px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 10px;

}

.mood-card {
  
}

#creator {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
}

#creator p {
  padding-top: 20px;
  padding-bottom: 20px;
}

.start-creating-btn {
  text-decoration: none;
  color: var(--text-color2);
  font-weight: bold;
  text-align: center;
  background-color: var(--button-color);
  padding: 10px;

  border: 2px solid var(--accent-color);
  border-radius: 8px;

}

footer {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-grid-img {
    display: none; /* Hide image on mobile */
  }

  .hero-grid-text {
    align-items: center;
    justify-content: center;
  }

  .hero-grid-text h1 {
    font-size: 2.2rem;
  }

  .cta {
    margin: 1.5rem auto 0;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text p {
    text-align: center;
  }
}
  



